<html>
  <head>
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/colors.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <header>
    <div class="not-serious-div bg-green">
      <input id="not-serious" type="checkbox" name="serious" value=""/> Why so serious?
    </div>
  </header>

  <body>
    <div class="container">

      <div class="row">
          <!-- Colonna di sinistra, form inserimento -->
          <div class="col-md-6 left-col">

            <div class="tabs row">
              <ul class="tab-links">
                  <li class="active" input-type="json"><a href="#tab1">JSON</a></li>
                  <li input-type="server"><a href="#tab2">SERVER</a></li>
                  <li input-type="store"><a href="#tab3">STORE</a></li>
                  <li input-type="file"><a href="#tab4">FILE</a></li>
              </ul>

              <div class="tab-content card">
                <div id="tab1" class="tab active">

                  <!-- Titolo classe -->
                  <div class="">
                    <label for="titolo">Nome classe</label>
                    <input type="text" class="form-control" id="titolo" placeholder="Classe ...">
                  </div>

                  <!-- JSON  -->
                  <div class="pdn-box">
                    <label for="json-string">JSON</label>
                    <textarea id="json-string" class="json-text" rows="10"></textarea>
                  </div>

                </div>

                <div id="tab2" class="tab">

                  <div class="">
                    <!-- URL Server -->
                    <label for="server">URL Server</label>
                    <input type="text" class="form-control" id="server" placeholder="URL ...">

                    <!-- Gestione versione API -->
                    <div class="card-box">
                      <label>Versione API</label>
                      <br>
                      <select id="APIVersion" class="selectpicker">
                        <option>1</option>
                      </select>
                    </div>

                    <!-- Metodo richiesta -->
                    <div class="card-box">
                      <label>Metodo</label>
                      <div class="method radio">
                        <label><input type="radio" name="method" value="GET" checked>GET</label>
                      </div>
                      <div class="radio">
                        <label><input type="radio" name="method" value="POST">POST</label>
                      </div>
                    </div>

                    <!-- Opzione aggiuntiva url -->
                    <div class="card-box">
                      <label>Checkbox</label>
                      <br>
                      <input id="smartapp" type="checkbox" checked/> SmartApp URL
                    </div>


                  </div>

                </div>

                <div id="tab3" class="tab">
                  <div class="">
                    <label for="store">Store</label>
                    <input type="text" class="form-control" id="store" placeholder="Store ...">
                  </div>
                </div>

                <div id="tab4" class="tab">
                  <div class="">
                    <label for="myfile">FILE</label>
                    <input type="file" name="myfile" multiple="multiple" id="myfile" style="width:100%">
                  </div>
                </div>
                  
                  
              </div>

            </div>


            <!-- Selezione codice -->
            <div class="row pdn-box">
              <button type="button" class="btn bg-aqua btn-lg lang-btn" lang="swift">Swift</button>
              <button type="button" class="btn bg-aqua btn-lg lang-btn" lang="java">Java</button>
              <button type="button" class="btn bg-aqua btn-lg lang-btn" lang="c">C#</button>
            </div>

            <!-- Options collapse -->
            <div class="row pdn-box">

              <!-- collapse -->
              <div class="" id="optionBox">
                <div class="card card-block">

                  <div class="card-box row">
                    <label for="extends">Estensioni</label>
                    <p>In inserire i nomi delle estesioni separati da virgola. </p>
                    <input type="text" class="form-control" id="extends" placeholder="Estensioni">
                  </div>

                  <div class="card-box row">
                    <div class="card-box">
                      <label>Checkbox</label>
                      <br>
                      <input id="mapping" type="checkbox"/> Map objects
                      <br>
                      <input id="import" type="checkbox" checked/> Import class
                    </div>

                    <div class="card-box">
                      <label>Tipo model</label>
                      <br>
                      <select id="modelType" class="selectpicker">
                        <option selected="selected" value="Model">Model</option>
                        <option value="Input">Input</option>
                        <option value="Output">Output</option>
                      </select>
                    </div>
                  </div>

                </div>
              </div>

            </div>


            <!-- Fire in the hole -->
            <div class="row pdn-box">
              <button id="parse-json" class="btn btn-success"> GO! </button>
            </div>

          </div>

          <!-- Colonna di destra, preview + download -->
          <div class="col-md-5 right-col">

            <div class="row hidden">
              <label for="json-string-preview">Preview</label>
              <textarea id="json-string-preview" class="json-text" rows="10" readonly></textarea>
            </div>

            <div class="row hidden result-img">
              <p id="error-text" class="red"></p>
            </div>

            <div class="row pdn-box hidden">
              <button id="save-file" class="btn btn-success"> SAVE! </button>
            </div>

          </div>

      </div>

    </div>
  </body>

  <footer>

    <!-- JS -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/FileSaver.js"></script>
    <script src="js/parser/parser.js"></script>
    <script src="js/parser/parser-swift.js"></script>
    <script src="js/parser/parser-java.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/request.js"></script>
    <script src="js/main.js"></script>
  </footer>

<html>
